{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__split_buffer": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
}